DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_DATABASE_DEVELOPMENT=second-development
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=second-test
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres

SECRET_KEY=secondfinalproject